<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="visitas.solutions.moov.com.visitasmoov.PrincipalActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            android:textColor="#33b5e5"
            android:textStyle="bold"
            android:textSize="50sp"
            android:gravity="center"
            android:text="@string/principal_welcome" />

        <ImageView
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.37" />


        <TextView
            android:id="@+id/principal_user_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            android:textColor="#33b555"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:text="@string/principal_usuario"
            />


    </LinearLayout>


</FrameLayout>
